package ru.gb.oseminar;

import ru.gb.oseminar.controller.Controller;
import ru.gb.oseminar.data.Student;
import ru.gb.oseminar.data.StudentType;

// Создать следующие типы школьников:
// 1. Младшеклассник
// 2. Ученик средней школы
// 3. Старшеклассник
// У младшеклассника реализовать следующие методы:
// 1. Учиться, выводаящиё на экран фразу "Я люблю учиться"
// 2. Ныть, выводищий на экран фразу "Хочу к маме"
// Для ученика средней школы реализовать следующие методы:
// 1. Учиться, выводящий на экран фразу "Я ненавижу учиться"
// 2. Прогуливать уроки, выводящий на экран фразу "Я прогулял урок"
// 3. Курить, выводящий экран фразу "Я начинаю курить"
// Для старшеклассника реализовать следующие методы:
// 1. Учиться, выводящий на экран фразу "Я должен учиться"
// 2. Вступать в отношения, выводящий на экран фразу "У меня есть друг(подруга)"
// 3. Готовиться к экзаменам, выводящий на экран фразу "Я готовлюсь к экзаменам"
// 4. Курить, выводящий на экран фразцу "Я бросаю курить"
// В классе Program создать метод, вызывающий все доступные методы школьника(фывлдящий информаицю о школьнике)
public class Program {
    public static void main(String[] args ) {
        Controller contr = new Controller();
        contr.addStudent(new Student("Melissa", "Fox", "9991234567", "11.12.2008", StudentType.HIGH));
        contr.addStudent(new Student("Jhon", "Smith", "9875643456", "05.06.2010", StudentType.MIDDLE));
        contr.addStudent(new Student("Lea", "Clover", "9091221212", "05.06.2014", StudentType.SMALL));
        contr.getAllStudents();
    }
}
